<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">

    <style>
        body{
    background-image: url(https://i.pinimg.com/originals/2b/df/3a/2bdf3a78a9c4f60caab87896de5be813.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

}
/* header{
   
    background-color: white;
    margin: 5px;
    margin-top: 10px;
    padding: 5px;
    border-radius: 30px;
    width: 80%;
    box-shadow: 0px 0px 15px 2px black;
  margin-left: 10%;

} */
nav{
    text-align: center;
    margin: 5px;
    padding: 0px;
    display: flex;
    list-style: none;
    align-items: center;
    width: 100%;
    margin: 30px;

    
}
nav a{
    text-align: center;
    padding: 5px;
    margin-left: 5px;
    text-decoration: none;
    font-family: sans-serif;
    font-variant: small-caps;
    font-weight: bold;
    color: rgb(70, 116, 121);   
}
nav a li{
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    width: auto;
}

nav a :hover{
    background-color: rgb(0,0,0,0.1);
    box-shadow: 0px 0px 10px 1px  black;
    transform: scale(1.1);
}
.hom{
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    width: auto;
    background-color: rgb(0,0,0,0.1);
    box-shadow: 0px 0px 10px 1px  black;
    transform: scale(1.2);
}
p{
    padding: 5px;
    margin: 20px;
    font-size: 30px;
    margin-top: 450px;
    width: 40%;
    color: rgb(0, 0, 0);
    margin-left: 750px;

}
p :hover{
    transform: scale(1.5);
}

.navigation{
    padding: 0px;
    margin: 2px;
    margin-top: 30px;
    background-color: rgb(0,0,0,0.3);
    width: 700px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 1px;

}
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="home.html"><li>HOME</li></a>
            <a href="group.html"><li>GROUP_TOUR</li></a>
            <a href="about.html"><li class="hom" >ABOUT US</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
            <a href="register.html"><li>LOGIN/SIGN UP</li></a>
        </nav>
    </header>
    <p></p>
    
</body>
</html>