<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">

    <style>
        body{
    background-image: url(https://wallpapercave.com/wp/wp5670302.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    

}
/* header{
   
    background-color: white;
    margin: 5px;
    margin-top: 10px;
    padding: 5px;
    border-radius: 30px;
    width: 80%;
    box-shadow: 0px 0px 15px 2px black;
  margin-left: 10%;

} */
nav{
    text-align: center;
    margin: 5px;
    padding: 0px;
    display: flex;
    list-style: none;
    align-items: center;
    width: 100%;
    margin: 30px;

    
}
nav a{
    text-align: center;
    padding: 5px;
    margin-left: 10px;
    text-decoration: none;
    font-family: sans-serif;
    font-variant: small-caps;
    font-weight: bold;
    color: rgb(255, 255, 255);   
}
nav a li{
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    width: auto;
}

nav a :hover{
    background-color: rgb(0,0,0,0.1);
    box-shadow: 0px 0px 10px 1px  black;
    transform: scale(1.1);
}
.hom{
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    width: auto;
    background-color: rgb(0,0,0,0.1);
    box-shadow: 0px 0px 10px 1px  black;
    transform: scale(1.2);
}
.description{
    padding: 5px;
    margin: 5px;
    margin-top: 40px;
    text-align: center;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 3px black;
}
.description h1{
    font-size: 60px;
}

p{
    padding: 5px;
    margin: 20px;
    font-size: 30px;
    margin-top: 450px;
    width: 40%;
    color: rgb(0, 0, 0);
    margin-left: 750px;

}
.section{
    background-color: red;
    background-size: c;
    padding: 5px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.photo{
    padding: 5px;
    margin: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: px;
    
}
.photo img{
    padding: 0px;
    margin: 10px;
    margin-left: 80px;
    width: 400px;
    height: 500px;
    margin-top: 600px;
    border-radius: 30px;
    /* box-shadow: 0px 0px 3px 1px ; */
}
.photo img:hover{
    transform: scale(1.002);
    box-shadow: 0px 0px 10px 1px ;
}
.navigation{
    padding: 0px;
    margin: 2px;
    margin-top: 30px;
    background-color: rgb(0,0,0,0.3);
    width: 700px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 1px;

}
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="home.html"><li class="hom">HOME</li></a>
            <a href="group.html"><li>GROUP_TOUR</li></a>
            <a href="about.html"><li>ABOUT US</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
            <a href="register.html"><li>LOGIN/SIGN UP</li></a>
        </nav>
        <img src="logo.png" alt="" style="float: right; width: 150px; height: 150px; margin-right: 25px; margin-top: -90px; border-radius: 60px; ">
    </header>
    <div class="description">
        <h1>COME LET'S FLY!!!</h1>
        <h2>We know the best routes and your favorite destinations ....!</h2>
        <span><h2>PLAN YOUR NEXT TRAVEL WITH OUR TEAM</h2></span>
    </div>

    <div class="sections">
        
        <div class="photo">
            <div>
            <img src="https://flyingpassports.com/wp-content/uploads/2024/02/16-1024x1024.jpg" alt="">
        </div>

            <img src="https://flyingpassports.com/wp-content/uploads/2024/01/photo-1579606032821-4e6161c81bd3-1-1000x1024.jpg" alt="">

            <img src="https://flyingpassports.com/wp-content/uploads/2023/11/Masai-Mara-Safari-sldr-1024x1024.jpg" alt="">

        </div>
    </div>
    <p></p>
    
</body>
</html>