<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: aqua;
            align-items: center;
            text-align: center; */
            background-image: url(https://images.pexels.com/photos/1037995/pexels-photo-1037995.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            
        }
        .container{
            padding: 10px;
            margin: 20px;
            margin-top: 120px;
            background-color: rgb(0,0,0,0.1);
            height: 400px;
            width: 500px;
            align-items: center;
            margin-left: 550px;
            border-radius: 30px;
            box-shadow: 0px 0px 10px 1px gray ;
            backdrop-filter: blur(3px);
    
        }
        .container h1{
            font-family: sans-serif;
            color: white;
        }
        form{
            align-items: center;
            text-align: center;
            font-family: sans-serif;
        
        }
        input{
            padding: 7px;
            margin-bottom: 15px;
            width: 250px;
            border-radius: 20px;
            border: none;
            box-shadow: 0px 0px 5px 0.1px;
            margin-top: 5px;
            /* background-color: #A3D8FF; */
            background-color: rgb(0,0,0,0.1);

        }
        .button{
            padding: 10px;
            font-size: 15px;
            margin: 20px;
            background-color: #4CC9FE;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 1px;
            cursor: pointer;
            font-weight: bold;
            font-family: sans-serif;
        }
       .button:hover{
            background-color: #37AFE1;
            transform: scale(1.1);
       }
       .back{
        padding: 0px;
        margin: 0px;
        margin-left: 20px;
        
        width: 30px;
        align-items: center;
        text-align: center;
        border-radius: 10px;
       }
       .back:hover{
        background-color: rgb(0,0,0,0.1);
        transform: scale(1.1);
        box-shadow: 0px 0px 1px 1px;
        border: none;

       }
    </style>
</head>
<body>
    <div class="back">
        <a href="register.html"><img src="back.png" alt="" style="height: 20px; margin-top: 20px; margin-bottom: 10px;" ></a>

    </div>

    <div class="container">
        <h1><center><u>Login here</u></center></h1>
        <form action="">
            <label for="username" style="margin-left: -160px; margin-top: 20px;">username <b>:-</b></label><br>
            <input type="text" placeholder="enter username" required><br>

            <label for="password" style="margin-left: -160px;">password <b>:-</b></label><br>
            <input id="password" type="password" placeholder="Enter password"><br>

           <a href="forgot.html
           "><p style="color: blue; font-size: 15px; font-family: sans-serif; margin-top: 1px; margin-left: -130px;"><u>forgot password</u></p></a> 
           
            <button class="button"><a href="">Login</a></button>
        </form>
        <p style="color: black; font-family: sans-serif; margin-left: 125px; margin-top: 50px;">Create a new account <a class="" href="register.html" style="color: blue;">HERE</a></p>
    </div>
    
</body>
</html>